.features {
  padding: 60px 0;
  margin: 0 auto;
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.features__list {
  padding: 0;
  margin: 0;

  & :last-child {
    margin: 0;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-basis: calc(100% - 30px * 2);
    gap: 30px;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 30px * 3) / 4);
  }
}

.features__item {
  margin: 0;

  @media screen and (max-width: 767px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) {
    max-width: 354px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 270px;
  }
}

.features__card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  max-width: 450px;
  height: 120px;
  background-color: var(--filter-button-cl);
  border-radius: 4px;

  @media screen and (min-width: 768px) {
    max-width: 354px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 270px;
  }
}

.features__icon {
  fill: var(--main-font-cl);
}

.features__header {
  margin: 0 0 10px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-font-cl);

  @media screen and (min-width: 768px) {
    text-align: left;
  }
}

.features__caption {
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-font-cl);
}
